<?php 
return [
    'Continue'=>'继续',
    'Switching Protocols'=>'切换协议',
    'Processing'=>'处理将被继续执行',
    'Connection timed out'=>'连接超时',
    'OK'=>'正常',
    'Created' => '已创建',
    'Accepted' => '已接受',
    'Non-Authoritative' => '非授权信息',
    'No Content' => '无内容',
    'Reset Content' => '重置内容',
    'Partial Content' => '部分内容',
    'Multiple Choices' => '多种选择',
    'Moved Permanently' => '永久移动',
    'Found' => '临时移动',
    'See Other' => '查看其他位置',
    'Not Modified' => '未修改',
    'Use Proxy' => '使用代理',
    'Temporary Redirect' => '临时重定向',
    'Too many Redirect' => '太多重定向',
    'Bad Request' => '错误的请求',
    'Unauthorized' => '未授权',
    'Forbidden' => '禁止',
    'Not Found' => '未找到',
    'Method Not Allowed' => '方法禁用',
    'Not Acceptable' => '不接受',
    'Proxy Authentication Required' => '需要代理授权',
    'Request Time-out' => '请求超时',
    'Conflict' => '冲突',
    'Gone' => '已删除',
    'Length Required' => '需要有效长度',
    'Precondition Failed' => '未满足前提条件',
    'Request Entity Too Large' => '请求实体过大',
    'Request-URI Too Long' => '请求的 URI 过长',
    'Unsupported Media Type' => '不支持的媒体类型',
    'Requested range unsatisfiable' => '请求范围不符合要求',
    'Expectation failed' => '未满足期望值',
    'Internal Server Error' => '服务器内部错误',
    'Not Implemented' => '尚未实施',
    'Bad Gateway or Proxy Error' => '错误网关',
    'Service Unavailable' => '服务不可用',
    'Gateway Time-out' => '网关超时',
    'HTTP Version not supported' => 'HTTP 版本不受支持',
];
?>